<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/vFrontRed"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="#AEAAAA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vFrontGreen"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:background="#AEAAAA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFrontRed" />

    <View
        android:id="@+id/vFrontYellow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:background="#AEAAAA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFrontGreen" />

    <View
        android:id="@+id/vRightRed"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:background="#AEAAAA"
        android:rotationY="50"
        app:layout_constraintStart_toEndOf="@+id/vFrontRed"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vRightGreen"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#AEAAAA"
        android:rotationY="50"
        app:layout_constraintStart_toEndOf="@+id/vFrontGreen"
        app:layout_constraintTop_toBottomOf="@+id/vRightRed" />

    <View
        android:id="@+id/vRightYellow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#AEAAAA"
        android:rotationY="50"
        app:layout_constraintStart_toEndOf="@+id/vFrontYellow"
        app:layout_constraintTop_toBottomOf="@+id/vRightGreen" />

    <TextView
        android:id="@+id/tvFrontDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFrontYellow" />

    <TextView
        android:id="@+id/tvRightDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="50"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/vRightYellow"
        app:layout_constraintStart_toEndOf="@+id/vRightYellow" />

    <Button
        android:id="@+id/btnRightStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRightGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRightStop" />

    <Button
        android:id="@+id/btnRightSlowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Slow Down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRightGo" />

    <Button
        android:id="@+id/btnFrontSlowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Slow Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFrontGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Go"
        app:layout_constraintBottom_toTopOf="@+id/btnFrontSlowDown"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFrontStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Stop"
        app:layout_constraintBottom_toTopOf="@+id/btnFrontGo"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>